<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<script type="text/javascript" src='js/jquery.min.js'></script>	
	<script type="text/javascript" src='js/script.js'></script>	
	<script>
		$(document).ready(function(){
			dynamicForm.init();
		});
	</script>
</head>
<body>
<form>
	<select id='option_id' onchange='loadFormData(this)'>
		<option>Select an id</option>
	</select>
	<br/><br/>
	<select id='option_title'></select>
	<br/><br/>
	<textarea id='option_body' disabled></textarea>
</form>
</body>
</html>
